PORT=8100
NODE_ENV=development
URL_REACT=http://localhost:2000
MAX_NUMBER_SCHEDULE=10 
# đặt cái này để đặt điều kiện trong khung h đó chỉ có 10 người được khám còn hơn 10 người sẽ chặn lại ko cho đặt
EMAIL_APP_PASSWORD=qoocigageeeodldl
EMAIL_APP=boan19997@gmail.com